<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="AngleSharp.Css" Version="0.16.1" />
      <PackageReference Include="Hangfire.Core" Version="1.7.27" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
      <PackageReference Include="NEST" Version="7.15.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
      <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
      <PackageReference Include="TurnerSoftware.SitemapTools" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebIngest.Common\WebIngest.Common.csproj" />
    </ItemGroup>

</Project>
