<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.5" />
      <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.12" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="TurnerSoftware.SitemapTools" Version="0.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebIngest.Common\WebIngest.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Binaries\geckodriver.exe" />
      <Content Include="Binaries\geckodriver.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
