<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebIngest.Common\WebIngest.Common.csproj" />
    <ProjectReference Include="..\WebIngest.Core\WebIngest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Unit\Files\TestHtmlFile.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
