# web-ingest

./: .env  .gitignore  .gitlab-ci.yml  .gitpod.yml  Dockerfile  Dockerfile_1  README.md  Startup.cs  docker-compose.dcproj  docker-compose.yml  menu.sh  script-start-devstack.sh  script-start-prodstack.sh  web-ingest.sln
.github/workflows/: github-actions.yml
WebIngest.Common/: ConfigurationHelpers.cs  GlobalConstants.cs  WebIngest.Common.csproj
WebIngest.Common/Extensions/: CollectionExtensions.cs  DatabaseExtensions.cs  EnvironmentExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  PrimitiveTypeExtensions.cs  StreamExtensions.cs  StressTests.cs
WebIngest.Common/FileExtensions/: BrowserFileExtensions.cs  CsvFileHelpers.cs
WebIngest.Common/Filters/: QueryFilters.cs
WebIngest.Common/Helpers/: AuthHelpers.cs  EventHelper.cs  RandomHelpers.cs
WebIngest.Common/Interfaces/: DatedEntity.cs  INamedEntity.cs
WebIngest.Common/Models/: DataOrigin.cs  DataType.cs  Mapping.cs  PropertyMapping.cs  RegexTransform.cs
WebIngest.Common/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
WebIngest.Common/Models/Messaging/: HomePageViewModel.cs  NotificationViewModel.cs  StatisticsViewModel.cs
WebIngest.Common/Models/OriginConfiguration/: ContentTypeConfiguration.cs  Enums.cs  MappingTestInputModel.cs  OriginTypeConfiguration.cs
WebIngest.Common/Models/OriginConfiguration/Types/: CsvConfiguration.cs  HttpConfiguration.cs  ScriptedConfiguration.cs  SeleniumConfiguration.cs  SiteMapCrawlerConfiguration.cs
WebIngest.Core/: WebIngest.Core.csproj
WebIngest.Core/Data/: ConfigurationContext.cs  SeedData.cs
WebIngest.Core/Data/EntityStorage/: ElasticStorageService.cs  IEntityStorage.cs  NpgsqlStorageService.cs
WebIngest.Core/Extraction/: CsvExtractor.cs  HtmlExtractor.cs  JsonExtractor.cs  ResultExtractor.cs
WebIngest.Core/Info/: Statistics.cs
WebIngest.Core/Jobs/: DataOriginJobs.cs
WebIngest.Core/Jobs/FetchJobs/: HttpJobs.cs  ScriptedJobs.cs  SiteMapCrawlerJobs.cs
WebIngest.Core/Migrations/: 20211014010932_Init.Designer.cs  20211014010932_Init.cs  20211110023910_net6.Designer.cs  20211110023910_net6.cs  ConfigurationContextModelSnapshot.cs
WebIngest.Core/Scraping/: IngestWebClient.cs  ScrapingHelpers.cs
WebIngest.Core/Scraping/WebClients/: IWebIngestWebClient.cs  IngestWebClient.cs  SeleniumWebClient.cs  WebIngestClientHelpers.cs
WebIngest.Core/Scripting/: ScriptCompiler.cs
WebIngest.Tests/: WebIngest.Tests.csproj
WebIngest.Tests/Common/Unit/: CollectionExtensionsTest.cs
WebIngest.Tests/Core/Integration/WebDrivers/: FirefoxWebDriver.cs
WebIngest.Tests/Core/Unit/Extraction/: HtmlExtractorTest.cs  JsonExtractorTest.cs  RegexTests.cs  SelectorTests.cs
WebIngest.Tests/Core/Unit/Files/: TestHtmlFile.html
WebIngest.Tests/Core/Unit/Scraping/: ScrapingHelpersTest.cs
WebIngest.Tests/Core/Unit/Scripting/: ScriptInterpreterTest.cs
WebIngest.WebAPI/: Program.cs  Startup.cs  WebIngest.WebAPI.csproj
WebIngest.WebAPI/BackgroundServices/: HangfireExtensions.cs  HangfireTasks.cs  RedisSubscriber.cs
WebIngest.WebAPI/Controllers/: AccountsController.cs  DataController.cs  DataOriginController.cs  DataTypeController.cs  LoginController.cs  MappingController.cs  ScriptingController.cs
WebIngest.WebAPI/CustomAttributes/: DisableFormValueModelBindingAttribute.cs
WebIngest.WebAPI/Extensions/: BrowserFileExtensions.cs
WebIngest.WebAPI/Hubs/: SignalRHub.cs
WebIngest.WebAPI/Properties/: launchSettings.json
WebIngest.WebUI/: App.razor  Program.cs  WebIngest.WebUI.csproj  _Imports.razor
WebIngest.WebUI/Editors/: DataOriginEdit.razor  DataTypeEdit.razor  DataTypePropertyEdit.razor  MappingEdit.razor  MappingTestDialog.razor  PropertyMappingEdit.razor
WebIngest.WebUI/Editors/OriginTypeConfiguration/: HttpConfigurationEdit.razor  ScriptedConfigurationEdit.razor  SiteMapCrawlerConfigurationEdit.razor
WebIngest.WebUI/Extensions/: BrowserFileExtensions.cs
WebIngest.WebUI/Pages/: Home.razor
WebIngest.WebUI/Pages/Authentication/: Forgot.razor  Login.razor  Logout.razor  Register.razor  Reset.razor
WebIngest.WebUI/Pages/Data/: RawData.razor
WebIngest.WebUI/Pages/Ingest/: DataSources.razor  DataTypes.razor  Mappings.razor
WebIngest.WebUI/Pages/Personal/: Account.razor
WebIngest.WebUI/Properties/: launchSettings.json
WebIngest.WebUI/Services/: DataService.cs  EntityService.cs  ScriptingService.cs
WebIngest.WebUI/Services/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs
WebIngest.WebUI/Services/Hubs/: SignalRService.cs
WebIngest.WebUI/Shared/: DeleteDialog.razor  EntitiesPage.razor  HighChart.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  Notifications.razor  PersonCard.razor  RedirectToLogin.cs  SimpleActionDialog.razor  StatsCounters.razor
WebIngest.WebUI/Theme/: MudThemes.cs
WebIngest.WebUI/wwwroot/: index.html
WebIngest.WebUI/wwwroot/css/: custom.css
WebIngest.WebUI/wwwroot/js/: highcharts.js
